{
	"game_name" : "guimos_jdundel",
	"com_filename" : "gj",
	"asset_type" : "config",
	"args" : [
		"DEBUG = 1",
		"TEXT_MONOSPACED_CHARS = 0",
		"DRAW_FPS = 1"
	],
	"dependencies" :
	{
		"exporters": {
			"sprite" : "scripts/export/export_sprite.py",
			"back" : "scripts/export/export_back.py",
			"decal" : "scripts/export/export_decal.py",
			"level_data" : "scripts/export/export_level.py",
			"level_gfx" : "scripts/export/export_level.py",
			"music" : "scripts/export/export_music.py",
			"font" : "scripts/export/export_font.py",
			"font_rd" : "scripts/export/export_font.py",
			"image" : "scripts/export/export_image.py",
			"tiled_img_data" : "scripts/export/export_tiled_img.py",
			"tiled_img_gfx" : "scripts/export/export_tiled_img.py",
			"text" : "scripts/export/export_text.py"
		},
		"scripts" : [
			"assets/config.json",
			"scripts/export/export_config.py",
			"scripts/build_and_run.py",
			"scripts/utils/build.py",
			"scripts/utils/common.py",
			"scripts/utils/common_gfx.py"
		]
	},
	"export_dir" :
	{
		"code" : "code/",
		"bin" : "bin/"
	},
	"assembler_path" : "tools/retroassembler/retroassembler.exe -C=8080 -c",
	"assembler_labels_cmd" : " -x",
	"emulator_path" : "../devector/bin/devector.exe",
	"packer_path" : "tools/zx0salvador.exe -v -classic",
	"build_db_path" : "build/build.db",
	"main_asm_path" : "src/main.asm",
	"basefdd_path" : "assets/basefdd/rds308.fdd",
	"fdd_files" : {
		"ram" :
		[
			{
				"permanent" : 
				[
					"assets/fonts/eng/font.json"
				]
			},
			{
				"main_menu" : 
				[
					"assets/music/song01.json"
				]
			}
		],
		
		"ram-disk" :
		[			
			{
				"permanent" : 
				[	
				]
			},
			{
				"main_menu" : 
				[				
				]
			}
		]
	}
}