{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "devector",
            "request": "launch",
            "program": "${workspaceFolder}/gj.project.json",
            "run": true,
            "compile": false
        },
        {
            "name": "Compile and Run",
            "type": "devector",
            "request": "launch",
            "program": "${workspaceFolder}/gj.project.json",
            "run": true,
            "compile": true
        },
        {
            "name": "Compile Dependences",
            "type": "devector",
            "request": "launch",
            "program": "${workspaceFolder}/gj.project.json",
            "run": false,
            "compile": true,
            "compileDependencies": true
        },
        {
            "name": "Generate Assets ASM",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/generate_asset_projects.py",
            "args": [
                "-config_path",
                "assets/config.json",
                "-build_name",
                "debug",
                "-script_debug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Generate Consts, Includes, Loads ASM",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/generate_const_incs_loads.py",
            "args": [
                "-config_path",
                "assets/config.json",
                "-build_name", "debug",
                "-script_debug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Build, Compile and Run",
            "type": "node-terminal",
            "request": "launch",
            "command": "exit",
            "preLaunchTask": "full-build-run"
        }
    ]
}