{
    "explorer.confirmDragAndDrop": false,
    "python.languageServer": "Pylance",
    "explorer.confirmDelete": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "retroassembler.path": "C:\\Work\\Programming\\_Dev\\Vector06c_Dev\\retroassembler\\retroassembler.exe",
    "files.associations": {
        "*.asm": "retroasm_8080",
        "*.dasm": "retroasm_8080"
    },
    "[retroasm_8080]": {
    },
    "window.zoomLevel": 1,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "keyword.globallabel.retroasm_8080",
                "settings": {
                    "foreground": "#d0c443"
                }
            },
            {
                "scope": "keyword.constantslabel.retroasm_8080",
                "settings": {
                    "foreground": "#8be0e9"
                }
            },
            {
                "scope": "keyword.locallabel.retroasm_8080",
                "settings": {
                    "foreground": "#af6e06"
                }
            },
            {
                "scope": "comment.block.retroasm_8080",
                "settings": {
                    "foreground": "#728944"
                }
            },
            {
                "scope": "comment.line.retroasm_8080",
                "settings": {
                    "foreground": "#767676"
                }
            }
        ]
    }
}